{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:8080",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "CodeMeridian"
  },
  "KeywordEnrichment": {
    "Enabled": true,
    "MinimumKeywordLength": 4,
    "MaximumKeywordsPerNode": 40,
    "MinimumSharedKeywords": 3,
    "MinimumScore": 0.25,
    "MaximumDocumentFrequencyRatio": 0.35,
    "BatchSize": 500,
    "AllowedShortTerms": [
      "api",
      "mcp",
      "cli",
      "sdk",
      "jwt",
      "sql",
      "ast",
      "ef",
      "ts"
    ],
    "AdditionalStopwords": []
  },
  "KeywordClassification": {
    "Enabled": true,
    "CommonDocumentFrequencyRatio": 0.35,
    "ClassificationVersion": 1,
    "LexicalConfidenceStopTerms": [
      "cancellation",
      "token",
      "async",
      "task",
      "string",
      "int",
      "bool",
      "object",
      "void",
      "class",
      "interface",
      "method",
      "graph",
      "repository",
      "service"
    ],
    "NoiseTerms": [
      "only",
      "when",
      "same",
      "make",
      "want",
      "after",
      "without",
      "through",
      "existing",
      "never",
      "value",
      "name"
    ],
    "TechnicalTerms": [
      "checksum",
      "token",
      "docker",
      "powershell",
      "json",
      "toml",
      "cancellation",
      "logging",
      "structured"
    ],
    "ToolingTerms": [
      "mcp",
      "cli",
      "sdk",
      "indexer",
      "codex",
      "doctor",
      "rebuild"
    ],
    "ArchitectureTerms": [
      "domain",
      "application",
      "infrastructure",
      "repository",
      "options",
      "configuration"
    ],
    "DiagnosticTerms": [
      "diagnostic",
      "diagnostics",
      "error",
      "warning",
      "severity",
      "lint",
      "verify"
    ],
    "DomainTerms": [
      "lexical",
      "enrichment",
      "heuristic",
      "knowledge",
      "stale",
      "idempotent",
      "related"
    ]
  }
}
