{
  "ConnectionStrings": {
    "Evolution": "Host=localhost;Port=5433;Database=meridian_evolution;Username=meridian;Password=meridian"
  },
  "Evolution": {
    "Storage": {
      "UseInMemory": true
    },
    "Worker": {
      "SensorInterval": "00:00:30",
      "AutonomousCognitionEnabled": true,
      "ReasoningProviderId": "fake",
      "ReasoningRole": "researcher",
      "ProjectIds": [
        "meridian-evolution",
        "codemeridian"
      ],
      "MaximumAttentionItems": 8
    },
    "Sensors": {
      "InternetFeed": {
        "Enabled": false,
        "ProjectId": "meridian-evolution",
        "FeedUrls": [],
        "AllowedHosts": []
      },
      "CodeMeridian": {
        "Enabled": false,
        "BaseUrl": "http://localhost:5100",
        "ApiKey": "",
        "ProjectContext": "CodeMeridian",
        "TargetProjectId": "codemeridian"
      }
    },
    "Reasoning": {
      "ChatModel": {
        "Enabled": false,
        "ProviderId": "chat-model",
        "Endpoint": "http://localhost:11434/v1/chat/completions",
        "ApiKey": "",
        "Model": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
